<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>

<style>
    .bigcontainer {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: aqua;
    }

    .container {
        text-align: center;
        border: 2px solid black;
        border-radius: 20px;
        transition: transform 0.2s, background-color 0.3s;
    }

    .container:hover {
        background-color: white;
        text-align: black;
        transform: scale(1.05);
        cursor: grab;

    }

    #time {
        font-size: 40px;
        font-weight: bold;
    }
</style>

<body>


    <div class="bigcontainer">
        <div class="container">
            <h1>Current Time is : <span id="time"></span></h1>
        </div>

    </div>



    <script>
        function formatTime(unit) {
            return unit < 10 ? "0" + unit : unit;
        }

        setInterval(() => {
            let a = new Date()
            let time = formatTime(a.getHours()) + ":" + formatTime(a.getMinutes()) + ":" + formatTime(a.getSeconds());
            let date
            document.getElementById('time').innerHTML = time;
        }, 1);
    </script>
</body>

</html>